<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.23/c3.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <!--<script src="../static/lib/js/d3.min.js" charset="utf-8"></script>-->
    <!--<script src="../static/lib/js/c3.min.js"></script>-->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js' charset="utf-8"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.js'></script>


    <script src="../static/lib/js/jquery.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    .form {
        padding: 20px;
    }


    </style>
</head>
<body>
<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/mn107/retakesperuser" class="form">
    <form autocomplete="off" action="/mn107/retakesperuser" class="form">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="user" placeholder="User">
        </div>
        <input type="submit">
    </form>
</form>

    <div id="chart"></div>
    <div id="allusers"></div>
    <!--<br>-->
    <!--<div class="center-block text-center">-->
    <!--<button type="submit" class="btn btn-primary" id="mn">RBA</button>-->
    <!--<button type="submit" class="btn btn-primary" id="rba">Micro-naughts<a href="/stuff123">qwewqe</a></button>-->
    <!--<div id="test"></div>-->
    <!--</div>-->
    <!--<br>-->

</body>
<script type="text/javascript" src="../static/js/retakesperuserandep.js">


</script>
</html>